{
  "name": "yavka",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "latest",
    "typescript": "^5.5.0"
  },
  "packageManager": "pnpm@9.5.0",
  "engines": {
    "node": ">=20"
  }
}
